\usepackage[utf8]{inputenc}
\usepackage[danish,english]{babel}
\usepackage[sc]{mathpazo}
\linespread{1.05}

\usepackage[T1]{fontenc}

\usepackage{xcolor}
\definecolor{aaublue}{RGB}{33,26,82}% dark blue
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{%
  font=footnotesize,% set font size to footnotesize
  labelfont=bf % bold label (e.g., Figure 3.2) font
}

\usepackage{array,booktabs}
\usepackage{framed}


\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[framed,amsmath,thmmarks]{ntheorem}


\usepackage[
  inner=28mm,% left margin on an odd page
  outer=41mm,% right margin on an odd page
  ]{geometry}

\usepackage{titlesec}
\titleformat{\chapter}[display]{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titleformat*{\section}{\normalfont\Large\bfseries}
\titleformat*{\subsection}{\normalfont\large\bfseries}
\titleformat*{\subsubsection}{\normalfont\normalsize\bfseries}

\let\origdoublepage\cleardoublepage
\newcommand{\clearemptydoublepage}{%
  \clearpage
  {\pagestyle{empty}\origdoublepage}%
}
\let\cleardoublepage\clearemptydoublepage


\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} 
\renewcommand{\headrulewidth}{0pt} 
\fancyhead[RE]{\small\nouppercase\leftmark} 
\fancyhead[LO]{\small\nouppercase\rightmark}
\fancyhead[LE,RO]{\thepage} 

\raggedbottom
\usepackage{calc}

\usepackage[backend=bibtex,
  bibencoding=utf8
  ]{biblatex}
\addbibresource{bibliography.bib}

\usepackage[nottoc]{tocbibind}
\usepackage{lastpage}
\usepackage[
  colorinlistoftodos, %enable a coloured square in the list of todos
  textwidth=\marginparwidth, %set the width of the todonotes
  textsize=scriptsize, %size of the text in the todonotes
  ]{todonotes}


\usepackage{hyperref}
\hypersetup{%
	pdfpagelabels=true,%
	plainpages=false,%
	pdfauthor={Author(s)},%
	pdftitle={Title},%
	pdfsubject={Subject},%
	bookmarksnumbered=true,%
	colorlinks=false,%
	citecolor=black,%
	filecolor=black,%
	linkcolor=black,% you should probably change this to black before printing
	urlcolor=black,%
	pdfstartview=FitH%
}
